<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Todo管理</title>
  <style>
    :root{
      --bg:#071111;
      --border:rgba(255,255,255,.12);
      --panel:linear-gradient(180deg,rgba(255,255,255,.10),rgba(255,255,255,.06));
      --text:rgba(255,255,255,.92);
      --muted:rgba(255,255,255,.68);

      --accent:#008080;
      --accent-rgb:0,128,128;

      --must-rgb:0,160,160;
      --opt-rgb:64,205,205;

      --radius:18px;
      --radius2:14px;
      --shadow:0 18px 60px rgba(0,0,0,.45);
      --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Hiragino Kaku Gothic ProN", "Noto Sans JP", "Yu Gothic UI", "Yu Gothic", sans-serif;
    }
    *{ box-sizing:border-box; }
    body{
      margin:0;
      min-height:100vh;
      font-family:var(--font);
      color:var(--text);
      background:
        radial-gradient(1200px 800px at 20% 10%, rgba(var(--accent-rgb), .26), transparent 55%),
        radial-gradient(900px 700px at 90% 20%, rgba(64,205,205,.18), transparent 55%),
        linear-gradient(180deg,#050b0b,var(--bg));
      display:flex;
      justify-content:center;
      padding:16px;
    }

    .panel{
      width:min(560px,100%);
      max-height:min(82vh, 780px);
      overflow:hidden;
      display:flex;
      flex-direction:column;
      background:var(--panel);
      border:1px solid var(--border);
      border-radius:var(--radius);
      box-shadow:var(--shadow);
      backdrop-filter:blur(14px);
      -webkit-backdrop-filter:blur(14px);
      position:relative;
    }

    header{
      padding:14px 14px 12px 14px;
      border-bottom:1px solid var(--border);
      background:rgba(0,0,0,.10);
    }
    .title-row{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:10px;
    }
    .app-title{
      display:flex;
      align-items:center;
      gap:10px;
      font-weight:800;
      font-size:15px;
      letter-spacing:.2px;
    }
    .icon{
      width:28px;height:28px;
      border-radius:10px;
      display:grid;place-items:center;
      background:rgba(var(--accent-rgb),.18);
      border:1px solid rgba(var(--accent-rgb),.35);
      box-shadow:0 8px 26px rgba(var(--accent-rgb), .22);
      user-select:none;
    }
    .badge{
      font-size:11px;
      padding:4px 8px;
      border-radius:999px;
      background:rgba(var(--accent-rgb),.18);
      border:1px solid rgba(var(--accent-rgb),.35);
      color:rgba(255,255,255,.9);
      user-select:none;
    }
    .mutebadge{
      font-size:11px;
      padding:4px 8px;
      border-radius:999px;
      background:rgba(255,255,255,.06);
      border:1px solid var(--border);
      color:rgba(255,255,255,.78);
      user-select:none;
    }

    .add-row{
      margin-top:12px;
      display:grid;
      grid-template-columns:1.6fr 1fr auto;
      gap:10px;
      align-items:center;
    }

    .input,.select,.textarea{
      width:100%;
      padding:10px 12px;
      border-radius:12px;
      border:1px solid var(--border);
      background:rgba(255,255,255,.06);
      color:rgba(255,255,255,.92);
      outline:none;
      transition:border-color .15s ease, box-shadow .15s ease, background .15s ease;
    }
    .input::placeholder{ color:rgba(255,255,255,.45); }
    .select option{ background:#0f2f2f; color:#fff; } /* ✅ 見えるように */
    .input:focus,.select:focus,.textarea:focus{
      border-color:rgba(var(--accent-rgb),.95);
      box-shadow:
        0 0 0 3px rgba(255,255,255,.20),
        0 0 0 7px rgba(var(--accent-rgb),.38),
        0 14px 30px rgba(var(--accent-rgb),.26);
      background:rgba(255,255,255,.08);
    }

    .btn,.mini,.undo-btn,.link-btn{
      color:#fff; /* ✅ 非活性以外は白 */
      cursor:pointer;
      user-select:none;
      outline:none;
    }
    .btn{
      border:1px solid rgba(var(--accent-rgb),.52);
      background:linear-gradient(180deg, rgba(var(--accent-rgb),.55), rgba(var(--accent-rgb),.22));
      padding:10px 12px;
      border-radius:12px;
      font-weight:800;
      letter-spacing:.2px;
      transition:filter .15s ease, transform .08s ease, box-shadow .15s ease;
      white-space:nowrap;
    }
    .btn:hover{ filter:brightness(1.08); }
    .btn:active{ transform:translateY(1px); }
    .btn:focus-visible{
      box-shadow:
        0 0 0 3px rgba(255,255,255,.20),
        0 0 0 7px rgba(var(--accent-rgb),.38),
        0 14px 30px rgba(var(--accent-rgb),.26);
    }
    .btn:disabled{
      cursor:not-allowed;
      color:rgba(255,255,255,.40);
      filter:saturate(.5);
      opacity:.75;
    }

    .toolbar{
      padding:10px 14px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:10px;
      border-bottom:1px solid var(--border);
      background:rgba(0,0,0,.08);
    }
    .tabs{
      display:flex;
      gap:6px;
      background:rgba(255,255,255,.06);
      border:1px solid var(--border);
      border-radius:999px;
      padding:4px;
    }
    .tab{
      font-size:12px;
      padding:6px 10px;
      border-radius:999px;
      color:var(--muted);
      border:1px solid transparent;
      background:transparent;
    }
    .tab.active{
      color:rgba(255,255,255,.95);
      background:rgba(255,255,255,.10);
      border-color:rgba(255,255,255,.14);
    }
    .tab:focus-visible{
      border-color:rgba(var(--accent-rgb), .80);
      box-shadow:
        0 0 0 3px rgba(255,255,255,.22),
        0 0 0 7px rgba(var(--accent-rgb),.40),
        0 14px 30px rgba(var(--accent-rgb), .30);
      background:rgba(var(--accent-rgb),.14);
      color:#fff;
    }

    .link-btn{
      font-size:12px;
      padding:6px 10px;
      border-radius:999px;
      background:rgba(255,255,255,.06);
      border:1px solid var(--border);
      transition:filter .15s ease, box-shadow .15s ease;
    }
    .link-btn:hover{ filter:brightness(1.08); }
    .link-btn:focus-visible{
      box-shadow:
        0 0 0 3px rgba(255,255,255,.22),
        0 0 0 7px rgba(var(--accent-rgb),.36);
    }

    main{
      flex:1;
      overflow:auto;
      padding:10px;
    }
    .section{
      border:1px solid var(--border);
      background:rgba(255,255,255,.05);
      border-radius:var(--radius2);
      overflow:hidden;
      margin-bottom:10px;
    }
    .section-head{
      padding:10px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:10px;
      border-bottom:1px solid rgba(255,255,255,.10);
      background:rgba(0,0,0,.08);
    }
    .section-title{
      display:flex;
      align-items:center;
      gap:8px;
      font-weight:900;
      font-size:13px;
      letter-spacing:.2px;
    }
    .dot{
      width:10px;height:10px;border-radius:999px;
      border:1px solid rgba(255,255,255,.22);
      background:rgba(255,255,255,.30);
    }
    .dot.must{ background:rgba(var(--must-rgb),.55); border-color:rgba(var(--must-rgb),.35); }
    .dot.opt{ background:rgba(var(--opt-rgb),.55); border-color:rgba(var(--opt-rgb),.35); }

    .list{ padding:10px; display:flex; flex-direction:column; gap:8px; }
    .empty{
      margin:10px;
      padding:14px 10px;
      text-align:center;
      color:rgba(255,255,255,.62);
      border:1px dashed rgba(255,255,255,.20);
      border-radius:14px;
      background:rgba(255,255,255,.04);
      font-size:13px;
    }

    .item{
      display:grid;
      grid-template-columns:auto 1fr auto;
      gap:10px;
      align-items:center;
      padding:10px;
      border-radius:14px;
      border:1px solid var(--border);
      background:rgba(255,255,255,.06);
    }
    .item.dragging{
      opacity:.6;
      outline:2px dashed rgba(var(--accent-rgb), .55);
      outline-offset:2px;
    }
    .left{
      display:flex;
      align-items:center;
      gap:10px;
      min-width:0;
    }
    .handle{
      width:18px;height:18px;
      display:grid;place-items:center;
      opacity:.65;
      cursor:grab;
      user-select:none;
    }
    .handle:active{ cursor:grabbing; }

    /* 未完了→完了用のチェック（ボタン） */
    .check{
      width:22px;height:22px;
      border-radius:8px;
      border:1px solid rgba(255,255,255,.28);
      background:rgba(0,0,0,.12);
      display:grid;place-items:center;
      transition:transform .12s ease, box-shadow .15s ease, border-color .15s ease, background .15s ease;
    }
    .check:active{ transform:scale(.96); }
    .check:focus-visible{
      border-color:rgba(var(--accent-rgb),.95);
      box-shadow:
        0 0 0 3px rgba(255,255,255,.20),
        0 0 0 7px rgba(var(--accent-rgb),.40),
        0 14px 30px rgba(var(--accent-rgb),.28);
      background:rgba(var(--accent-rgb),.12);
    }

    .meta{ min-width:0; display:flex; flex-direction:column; gap:3px; }
    .text{
      font-size:13px;
      line-height:1.25;
      word-break:break-word;
      overflow-wrap:anywhere;
    }
    .text.done{
      color:rgba(255,255,255,.58);
      text-decoration:line-through;
      text-decoration-thickness:2px;
    }
    .sub{
      display:flex;
      gap:8px;
      align-items:center;
      flex-wrap:wrap;
      font-size:11px;
      color:rgba(255,255,255,.62);
    }
    .pill{
      padding:3px 8px;
      border-radius:999px;
      border:1px solid var(--border);
      background:rgba(255,255,255,.05);
    }
    .pill.must{ border-color:rgba(var(--must-rgb),.45); background:rgba(var(--must-rgb),.12); }
    .pill.opt{ border-color:rgba(var(--opt-rgb),.45); background:rgba(var(--opt-rgb),.12); }

    .actions{ display:flex; gap:6px; align-items:center; }
    .mini{
      width:34px;height:34px;
      border-radius:12px;
      border:1px solid var(--border);
      background:rgba(255,255,255,.06);
      display:grid;place-items:center;
      transition:filter .15s ease, box-shadow .15s ease;
    }
    .mini:hover{ filter:brightness(1.08); }
    .mini:focus-visible{
      box-shadow:
        0 0 0 3px rgba(255,255,255,.20),
        0 0 0 7px rgba(var(--accent-rgb),.36);
    }

    /* 完了済みのみ表示：未完了に戻す（🗑右） */
    .undo-btn{
      height:34px;
      padding:0 10px;
      border-radius:12px;
      border:1px solid rgba(var(--accent-rgb),.45);
      background:rgba(var(--accent-rgb),.12);
      font-size:12px;
      font-weight:900;
      letter-spacing:.1px;
      transition:filter .15s ease, box-shadow .15s ease, transform .08s ease;
      white-space:nowrap;
    }
    .undo-btn:hover{ filter:brightness(1.08); }
    .undo-btn:active{ transform:translateY(1px); }
    .undo-btn:focus-visible{
      box-shadow:
        0 0 0 3px rgba(255,255,255,.20),
        0 0 0 7px rgba(var(--accent-rgb),.36);
    }

    footer{
      padding:10px 12px;
      border-top:1px solid var(--border);
      background:rgba(0,0,0,.10);
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:10px;
      color:rgba(255,255,255,.62);
      font-size:12px;
    }
    .kbd{
      font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono",monospace;
      font-size:11px;
      padding:2px 6px;
      border-radius:8px;
      border:1px solid rgba(255,255,255,.18);
      background:rgba(255,255,255,.06);
      color:rgba(255,255,255,.78);
    }
    .status{
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap;
      max-width:240px;
    }

    /* modals */
    .modal-backdrop{
      position:absolute;
      inset:0;
      background:rgba(0,0,0,.55);
      display:none;
      align-items:center;
      justify-content:center;
      padding:14px;
      z-index:30;
    }
    .modal{
      width:min(520px,100%);
      border-radius:18px;
      border:1px solid rgba(255,255,255,.14);
      background:linear-gradient(180deg,rgba(255,255,255,.10),rgba(255,255,255,.06));
      box-shadow:0 18px 60px rgba(0,0,0,.55);
      backdrop-filter:blur(14px);
      padding:12px;
    }
    .modal.sm{ width:min(440px,100%); }
    .modal-head{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:10px;
      padding:6px 6px 10px 6px;
      border-bottom:1px solid rgba(255,255,255,.12);
    }
    .modal-title{
      font-weight:900;
      font-size:13px;
      letter-spacing:.2px;
      display:flex;
      align-items:center;
      gap:8px;
    }
    .modal-body{
      padding:10px 6px 6px 6px;
      display:flex;
      flex-direction:column;
      gap:10px;
    }
    .target{
      padding:10px 12px;
      border-radius:14px;
      border:1px solid rgba(var(--accent-rgb),.45);
      background:rgba(var(--accent-rgb),.12);
      color:rgba(255,255,255,.95);
      font-size:13px;
      line-height:1.35;
      word-break:break-word;
      overflow-wrap:anywhere;
    }
    .modal-actions{
      display:flex;
      justify-content:flex-end;
      gap:8px;
      padding:0 6px 6px 6px;
    }
    .textarea{
      min-height:220px;
      resize:vertical;
      font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono",monospace;
      font-size:12px;
      line-height:1.35;
      background:rgba(0,0,0,.18);
    }
    .row{
      display:grid;
      grid-template-columns:1fr 140px;
      gap:10px;
    }

    /* celebrate */
    .celebrate{
      position:absolute;
      inset:0;
      display:none;
      align-items:center;
      justify-content:center;
      z-index:20;
      pointer-events:none;
    }
    .celebrate.show{ display:flex; }
    .toast{
      display:flex;
      align-items:center;
      gap:10px;
      padding:12px 14px;
      border-radius:18px;
      border:1px solid rgba(var(--accent-rgb),.55);
      background:rgba(255,255,255,.08);
      box-shadow:0 18px 60px rgba(0,0,0,.45);
      backdrop-filter:blur(14px);
      animation:pop .7s cubic-bezier(.2,.9,.2,1) forwards;
    }
    @keyframes pop{
      0%{ opacity:0; transform:translateY(10px) scale(.88); }
      60%{ opacity:1; transform:translateY(0) scale(1.06); }
      100%{ opacity:0; transform:translateY(-6px) scale(1.02); }
    }
    .spark{ width:22px;height:22px; display:grid;place-items:center; animation:spin .7s ease-out forwards; }
    @keyframes spin{ from{ transform:rotate(-20deg) scale(.9);} to{ transform:rotate(30deg) scale(1.06);} }
    .confetti{ position:absolute; inset:0; overflow:hidden; pointer-events:none; }
    .confetti i{
      position:absolute;
      top:-12px;
      width:10px;height:16px;
      border-radius:3px;
      opacity:.9;
      animation:fall 900ms ease-out forwards;
      filter:drop-shadow(0 10px 16px rgba(0,0,0,.25));
    }
    @keyframes fall{
      0%{ transform:translate3d(var(--x0),-10px,0) rotate(0deg); opacity:0; }
      15%{ opacity:1; }
      100%{ transform:translate3d(var(--x1),250px,0) rotate(240deg); opacity:0; }
    }
    @media (prefers-reduced-motion: reduce){
      .toast,.confetti i{ animation:none !important; }
    }
  </style>
</head>
<body>
  <div class="panel" role="application" aria-label="Work Todo Panel">
    <header>
      <div class="title-row">
        <div class="app-title">
          <div class="icon" aria-hidden="true">✓</div>
          Todo管理
          <span class="badge" id="countBadge">0</span>
        </div>
      </div>

      <div class="add-row" aria-label="Add todo">
        <input id="text" class="input" placeholder="例）A会議に向けた資料作成" />
        <select id="category" class="select" aria-label="Category">
          <option value="must" selected>本日必須</option>
          <option value="opt">任意</option>
        </select>
        <button id="add" class="btn" title="Enterでも追加できます">追加</button>
      </div>
    </header>

    <div class="toolbar">
      <div class="tabs" role="tablist" aria-label="Filter">
        <button class="tab" data-filter="all" role="tab" aria-selected="false">All</button>
        <button class="tab active" data-filter="active" role="tab" aria-selected="true">Active</button>
        <button class="tab" data-filter="done" role="tab" aria-selected="false">Done</button>
      </div>
      <div class="right-tools">
        <button id="clearDone" class="link-btn" title="完了を一括削除">完了を一括削除</button>
      </div>
    </div>

    <main>
      <section class="section" aria-label=本日必須">
        <div class="section-head">
          <div class="section-title"><span class="dot must"></span>本日必須</div>
          <div class="mutebadge" id="mustCount">0</div>
        </div>
        <div id="mustList" class="list"></div>
        <div id="mustEmpty" class="empty" style="display:none;">本日必須のTodoはありません。</div>
      </section>

      <section class="section" aria-label="任意">
        <div class="section-head">
          <div class="section-title"><span class="dot opt"></span>任意</div>
          <div class="mutebadge" id="optCount">0</div>
        </div>
        <div id="optList" class="list"></div>
        <div id="optEmpty" class="empty" style="display:none;">任意のTodoはありません。</div>
      </section>
    </main>

    <footer>
      <div>
        操作： <span class="kbd">Tab</span> で移動 / <span class="kbd">Enter</span> で実行
        <span class="status" id="status" style="margin-left:30px;">保存済み</span>
      </div>
      <button id="exportCsv" class="btn" title="Todo名だけを改行区切りでExport">Export</button>
    </footer>

    <!-- Export modal -->
    <div id="modalExport" class="modal-backdrop" role="dialog" aria-modal="true" aria-label="Export CSV">
      <div class="modal">
        <div class="modal-head">
          <div class="modal-title">📄 Export（CSV: Todo名のみ）</div>
          <button id="closeExport" class="mini" title="閉じる" aria-label="閉じる">✕</button>
        </div>
        <div class="modal-body">
          <textarea id="csvArea" class="textarea" readonly></textarea>
          <div class="modal-actions">
            <button id="copyCsv" class="link-btn">コピー</button>
            <button id="downloadCsv" class="link-btn">CSVダウンロード</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Confirm complete modal -->
    <div id="modalConfirm" class="modal-backdrop" role="dialog" aria-modal="true" aria-label="Confirm complete">
      <div class="modal sm">
        <div class="modal-head">
          <div class="modal-title">✅ 以下のTodoを完了にしますか？</div>
          <button id="closeConfirm" class="mini" title="閉じる" aria-label="閉じる">✕</button>
        </div>
        <div class="modal-body">
          <div id="confirmTarget" class="target"></div>
          <div style="color: rgba(255,255,255,.78); font-size: 13px; line-height: 1.4;">
            Enter で完了にできます。
          </div>
          <div class="modal-actions">
            <button id="cancelConfirm" class="link-btn">キャンセル</button>
            <button id="okConfirm" class="btn">完了にする</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Confirm delete modal -->
    <div id="modalDelete" class="modal-backdrop" role="dialog" aria-modal="true" aria-label="Confirm delete">
      <div class="modal sm">
        <div class="modal-head">
          <div class="modal-title">🗑 以下のTodoを削除しますか？</div>
          <button id="closeDelete" class="mini" title="閉じる" aria-label="閉じる">✕</button>
        </div>
        <div class="modal-body">
          <div id="deleteTarget" class="target"></div>
          <div style="color: rgba(255,255,255,.78); font-size: 13px; line-height: 1.4;">
            Enter で削除できます。
          </div>
          <div class="modal-actions">
            <button id="cancelDelete" class="link-btn">キャンセル</button>
            <button id="okDelete" class="btn">削除する</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Edit modal -->
    <div id="modalEdit" class="modal-backdrop" role="dialog" aria-modal="true" aria-label="Edit todo">
      <div class="modal sm">
        <div class="modal-head">
          <div class="modal-title">✏️ Todoを編集</div>
          <button id="closeEdit" class="mini" title="閉じる" aria-label="閉じる">✕</button>
        </div>
        <div class="modal-body">
          <div class="row">
            <input id="editText" class="input" placeholder="Todo名" />
            <select id="editCategory" class="select" aria-label="Edit Category">
              <option value="must">本日必須</option>
              <option value="opt">任意</option>
            </select>
          </div>
          <div class="modal-actions">
            <button id="cancelEdit" class="link-btn">キャンセル</button>
            <button id="saveEdit" class="btn">保存</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Celebrate overlay -->
    <div id="celebrate" class="celebrate" aria-hidden="true">
      <div class="confetti" id="confetti"></div>
      <div class="toast">
        <div class="spark">✨</div>
        <div style="font-weight:900; letter-spacing:.2px;">Nice!</div>
        <div style="opacity:.85;">✔</div>
      </div>
    </div>
  </div>

  <script>
  (() => {
    const LS_KEY = "work_todo_panel_web_v9";
    const $ = (id) => document.getElementById(id);

    const mustListEl = $("mustList");
    const optListEl  = $("optList");
    const mustEmptyEl = $("mustEmpty");
    const optEmptyEl  = $("optEmpty");

    const badgeEl = $("countBadge");
    const mustCountEl = $("mustCount");
    const optCountEl  = $("optCount");
    const statusEl = $("status");

    const modalExport = $("modalExport");
    const csvArea = $("csvArea");

    const modalConfirm = $("modalConfirm");
    const okConfirm = $("okConfirm");
    const confirmTargetEl = $("confirmTarget");

    const modalDelete = $("modalDelete");
    const okDelete = $("okDelete");
    const deleteTargetEl = $("deleteTarget");

    const modalEdit = $("modalEdit");
    const editText = $("editText");
    const editCategory = $("editCategory");

    const celebrateEl = $("celebrate");
    const confettiEl = $("confetti");

    const state = {
      todos: [],
      filter: "active",
      dragId: null,
      pendingCompleteId: null,
      pendingDeleteId: null,
      editingId: null,
      lastFocusEl: null
    };

    function nowISO(){ return new Date().toISOString(); }
    function uid(){ return Math.random().toString(16).slice(2) + Date.now().toString(16); }

    function migrate(arr){
      return (arr || []).map(t => ({
        id: t.id || uid(),
        text: (t.text ?? "").toString(),
        done: !!t.done,
        category: (t.category === "must" || t.category === "opt") ? t.category : "opt",
        createdAt: t.createdAt || nowISO()
      }));
    }

    function load(){
      try{
        const raw = localStorage.getItem(LS_KEY);
        if(raw){
          const data = JSON.parse(raw);
          if(Array.isArray(data)){ state.todos = migrate(data); return; }
        }
        // 旧キーから移行（過去に使った可能性があるもの）
        const candidates = [
          "work_todo_panel_web_v8","work_todo_panel_web_v7","work_todo_panel_web_v6",
          "work_todo_panel_web_v5","work_todo_panel_web_v4","todos"
        ];
        for(const k of candidates){
          const r = localStorage.getItem(k);
          if(!r) continue;
          const d = JSON.parse(r);
          if(Array.isArray(d)){ state.todos = migrate(d); save("移行しました"); return; }
        }
      }catch(_){}
    }

    function save(msg="保存済み"){
      localStorage.setItem(LS_KEY, JSON.stringify(state.todos));
      statusEl.textContent = msg;
      clearTimeout(save._t);
      save._t = setTimeout(()=> statusEl.textContent = "保存済み", 900);
    }

    function setFilter(filter){
      state.filter = filter;
      document.querySelectorAll(".tab").forEach(btn => {
        const active = btn.dataset.filter === filter;
        btn.classList.toggle("active", active);
        btn.setAttribute("aria-selected", active ? "true" : "false");
      });
      $("clearDone").style.display = (state.filter === "active") ? "none" : "inline-flex";
      render();
    }

    function addTodo(text, category){
      const t = (text || "").trim();
      if(!t) return;
      state.todos.unshift({
        id: uid(),
        text: t,
        done: false,
        category: (category === "must") ? "must" : "opt",
        createdAt: nowISO()
      });
      save("追加しました");
      render();
    }

    function labelCategory(cat){ return cat === "must" ? "本日必須" : "任意"; }

    // 🎉 celebrate
    function celebrate(){
      if (window.matchMedia && window.matchMedia("(prefers-reduced-motion: reduce)").matches) return;
      confettiEl.innerHTML = "";
      const colors = [
        "rgba(0,128,128,.9)",
        "rgba(80,220,220,.9)",
        "rgba(255,255,255,.9)",
        "rgba(0,160,160,.85)",
        "rgba(80,220,220,.75)"
      ];
      for(let i=0;i<18;i++){
        const p = document.createElement("i");
        const left = Math.random()*100;
        p.style.left = left + "%";
        p.style.background = colors[Math.floor(Math.random()*colors.length)];
        p.style.setProperty("--x0", (Math.random()*40 - 20) + "px");
        p.style.setProperty("--x1", (Math.random()*260 - 130) + "px");
        p.style.animationDelay = (Math.random()*120) + "ms";
        confettiEl.appendChild(p);
      }
      celebrateEl.classList.add("show");
      clearTimeout(celebrate._t);
      celebrate._t = setTimeout(()=>{
        celebrateEl.classList.remove("show");
        confettiEl.innerHTML = "";
      }, 820);
    }

    function restoreFocus(){
      if(state.lastFocusEl && typeof state.lastFocusEl.focus === "function"){
        state.lastFocusEl.focus();
      }
      state.lastFocusEl = null;
    }

    // ===== 完了モーダル =====
    function openConfirmComplete(id, focusReturnEl){
      const todo = state.todos.find(t => t.id === id);
      if(!todo || todo.done) return;
      state.pendingCompleteId = id;
      state.lastFocusEl = focusReturnEl || document.activeElement;
      confirmTargetEl.textContent = `「${todo.text}」`;
      modalConfirm.style.display = "flex";
      okConfirm.focus();
    }
    function closeConfirmComplete(){
      modalConfirm.style.display = "none";
      state.pendingCompleteId = null;
      confirmTargetEl.textContent = "";
      restoreFocus();
    }
    function confirmCompleteNow(){
      const id = state.pendingCompleteId;
      if(!id) return closeConfirmComplete();
      const todo = state.todos.find(t => t.id === id);
      if(!todo) return closeConfirmComplete();
      todo.done = true;
      save("完了にしました");
      closeConfirmComplete();
      render();
      celebrate();
    }

    // ===== 削除モーダル =====
    function openConfirmDelete(id, focusReturnEl){
      const todo = state.todos.find(t => t.id === id);
      if(!todo) return;
      state.pendingDeleteId = id;
      state.lastFocusEl = focusReturnEl || document.activeElement;
      deleteTargetEl.textContent = `「${todo.text}」`;
      modalDelete.style.display = "flex";
      okDelete.focus();
    }
    function closeConfirmDelete(){
      modalDelete.style.display = "none";
      state.pendingDeleteId = null;
      deleteTargetEl.textContent = "";
      restoreFocus();
    }
    function confirmDeleteNow(){
      const id = state.pendingDeleteId;
      if(!id) return closeConfirmDelete();
      const idx = state.todos.findIndex(t => t.id === id);
      if(idx < 0) return closeConfirmDelete();
      state.todos.splice(idx, 1);
      save("削除しました");
      closeConfirmDelete();
      render();
    }

    // ===== 編集モーダル =====
    function openEdit(id, focusReturnEl){
      const todo = state.todos.find(t => t.id === id);
      if(!todo) return;
      state.editingId = id;
      state.lastFocusEl = focusReturnEl || document.activeElement;
      editText.value = todo.text;
      editCategory.value = todo.category;
      modalEdit.style.display = "flex";
      editText.focus();
      editText.select?.();
    }
    function closeEdit(){
      modalEdit.style.display = "none";
      state.editingId = null;
      restoreFocus();
    }
    function saveEditNow(){
      const id = state.editingId;
      if(!id) return closeEdit();
      const todo = state.todos.find(t => t.id === id);
      if(!todo) return closeEdit();
      const t = (editText.value || "").trim();
      if(!t){ editText.focus(); return; }
      todo.text = t;
      todo.category = (editCategory.value === "must") ? "must" : "opt";
      save("編集しました");
      closeEdit();
      render();
    }

    // ===== 未完了に戻す（モーダルなし） =====
    function undoDone(id){
      const todo = state.todos.find(t => t.id === id);
      if(!todo) return;
      todo.done = false;
      save("未完了に戻しました");
      render();
    }

    // ===== 一括削除 =====
    function clearDone(){
      const before = state.todos.length;
      state.todos = state.todos.filter(t => !t.done);
      const removed = before - state.todos.length;
      save(removed ? `完了${removed}件を削除` : "完了はありません");
      render();
    }

    // ===== フィルタ適用 =====
    function applyFilter(todos){
      let out = todos.slice();
      if(state.filter === "active") out = out.filter(t => !t.done);
      if(state.filter === "done") out = out.filter(t => t.done);
      return out;
    }

    // ===== Export（Todo名のみ改行区切りCSV） =====
    function toSingleColumnCsv(todos){
      const escape = (s) => {
        const needs = s.includes(",") || s.includes('"') || s.includes("\n") || s.includes("\r");
        let v = s.replaceAll('"','""');
        if(needs) v = `"${v}"`;
        return v;
      };
      return todos.map(t => escape(t.text)).join("\n");
    }
    function openExportModal(){
      const csv = toSingleColumnCsv(state.todos);
      csvArea.value = csv;
      modalExport.style.display = "flex";
      $("copyCsv").focus();
    }
    function closeExportModal(){ modalExport.style.display = "none"; }
    function copyCsv(){
      const csv = csvArea.value || "";
      navigator.clipboard?.writeText(csv).then(()=>{
        statusEl.textContent = "CSVをコピーしました";
        setTimeout(()=> statusEl.textContent="保存済み", 1200);
      }).catch(()=> alert("コピーできませんでした。手動で選択してコピーしてください。"));
    }
    function downloadCsv(){
      const csv = csvArea.value || "";
      const blob = new Blob([csv], {type:"text/csv;charset=utf-8"});
      const url = URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.href = url;
      a.download = `todos_${new Date().toISOString().slice(0,10)}.csv`;
      document.body.appendChild(a);
      a.click();
      a.remove();
      URL.revokeObjectURL(url);
    }

    // ===== 並べ替え（同カテゴリ内） =====
    function reorderWithinCategory(fromId, toId){
      if(fromId === toId) return;
      const from = state.todos.find(t => t.id === fromId);
      const to = state.todos.find(t => t.id === toId);
      if(!from || !to) return;
      if(from.category !== to.category) return;

      const fromIndex = state.todos.findIndex(t => t.id === fromId);
      const toIndex = state.todos.findIndex(t => t.id === toId);
      if(fromIndex < 0 || toIndex < 0) return;

      const [moved] = state.todos.splice(fromIndex, 1);
      state.todos.splice(toIndex, 0, moved);
      save("並べ替えました");
      render();
    }

    function renderList(containerEl, emptyEl, items){
      containerEl.innerHTML = "";
      if(items.length === 0){
        emptyEl.style.display = "block";
        return;
      }
      emptyEl.style.display = "none";

      items.forEach(todo => {
        const item = document.createElement("div");
        item.className = "item";
        item.draggable = true;
        item.dataset.id = todo.id;

        item.addEventListener("dragstart", (e) => {
          state.dragId = todo.id;
          item.classList.add("dragging");
          e.dataTransfer.effectAllowed = "move";
        });
        item.addEventListener("dragend", () => {
          state.dragId = null;
          item.classList.remove("dragging");
        });
        item.addEventListener("dragover", (e) => { e.preventDefault(); e.dataTransfer.dropEffect = "move"; });
        item.addEventListener("drop", (e) => {
          e.preventDefault();
          if(!state.dragId) return;
          reorderWithinCategory(state.dragId, todo.id);
        });

        const left = document.createElement("div");
        left.className = "left";

        const handle = document.createElement("div");
        handle.className = "handle";
        handle.title = "ドラッグで並べ替え";
        handle.textContent = "⋮⋮";
        left.appendChild(handle);

        // 未完了のみチェック（完了→未完了は専用ボタン）
        if(!todo.done){
          const check = document.createElement("button");
          check.type = "button";
          check.className = "check";
          check.title = "完了にする";
          check.setAttribute("aria-label", "完了にする");
          check.addEventListener("click", () => openConfirmComplete(todo.id, check));
          left.appendChild(check);
        }else{
          const spacer = document.createElement("div");
          spacer.style.width = "22px";
          spacer.style.height = "22px";
          spacer.style.flex = "0 0 auto";
          left.appendChild(spacer);
        }

        const meta = document.createElement("div");
        meta.className = "meta";

        const text = document.createElement("div");
        text.className = "text" + (todo.done ? " done" : "");
        text.textContent = todo.text;

        const sub = document.createElement("div");
        sub.className = "sub";
        const cat = document.createElement("span");
        cat.className = "pill " + (todo.category === "must" ? "must" : "opt");
        cat.textContent = labelCategory(todo.category);
        sub.appendChild(cat);

        meta.appendChild(text);
        meta.appendChild(sub);
        left.appendChild(meta);

        const actions = document.createElement("div");
        actions.className = "actions";

        const edit = document.createElement("button");
        edit.type = "button";
        edit.className = "mini";
        edit.title = "編集";
        edit.setAttribute("aria-label","編集");
        edit.textContent = "✎";
        edit.addEventListener("click", () => openEdit(todo.id, edit));

        const del = document.createElement("button");
        del.type = "button";
        del.className = "mini";
        del.title = "削除";
        del.setAttribute("aria-label","削除");
        del.textContent = "🗑";
        del.addEventListener("click", () => openConfirmDelete(todo.id, del));

        actions.appendChild(edit);
        actions.appendChild(del);

        if(todo.done){
          const undo = document.createElement("button");
          undo.type = "button";
          undo.className = "undo-btn";
          undo.textContent = "未完了に戻す";
          undo.title = "未完了に戻す";
          undo.addEventListener("click", () => undoDone(todo.id));
          actions.appendChild(undo);
        }

        item.appendChild(left);
        item.appendChild(document.createElement("div"));
        item.appendChild(actions);

        containerEl.appendChild(item);
      });
    }

    function render(){
      const view = applyFilter(state.todos);
      const mustView = view.filter(t => t.category === "must");
      const optView  = view.filter(t => t.category === "opt");

      badgeEl.textContent = `${state.todos.length}`;
      mustCountEl.textContent = `${state.todos.filter(t => t.category === "must").length}`;
      optCountEl.textContent  = `${state.todos.filter(t => t.category === "opt").length}`;

      renderList(mustListEl, mustEmptyEl, mustView);
      renderList(optListEl,  optEmptyEl,  optView);
    }

    // ===== events =====
    $("add").addEventListener("click", () => {
      addTodo($("text").value, $("category").value);
      $("text").value = "";
      $("text").focus();
    });
    $("text").addEventListener("keydown", (e) => {
      if(e.key === "Enter"){
        addTodo($("text").value, $("category").value);
        $("text").value = "";
      }
    });

    document.querySelectorAll(".tab").forEach(btn => {
      btn.addEventListener("click", () => setFilter(btn.dataset.filter));
    });

    $("clearDone").addEventListener("click", clearDone);

    // Export
    $("exportCsv").addEventListener("click", openExportModal);
    $("closeExport").addEventListener("click", closeExportModal);
    $("copyCsv").addEventListener("click", copyCsv);
    $("downloadCsv").addEventListener("click", downloadCsv);
    modalExport.addEventListener("click", (e) => { if(e.target === modalExport) closeExportModal(); });

    // Confirm complete
    $("closeConfirm").addEventListener("click", closeConfirmComplete);
    $("cancelConfirm").addEventListener("click", closeConfirmComplete);
    okConfirm.addEventListener("click", confirmCompleteNow);
    modalConfirm.addEventListener("click", (e) => { if(e.target === modalConfirm) closeConfirmComplete(); });

    // Confirm delete
    $("closeDelete").addEventListener("click", closeConfirmDelete);
    $("cancelDelete").addEventListener("click", closeConfirmDelete);
    okDelete.addEventListener("click", confirmDeleteNow);
    modalDelete.addEventListener("click", (e) => { if(e.target === modalDelete) closeConfirmDelete(); });

    // Edit
    $("closeEdit").addEventListener("click", closeEdit);
    $("cancelEdit").addEventListener("click", closeEdit);
    $("saveEdit").addEventListener("click", saveEditNow);
    modalEdit.addEventListener("click", (e) => { if(e.target === modalEdit) closeEdit(); });

    // ESCで閉じる / Enterで確定（モーダルのみ）
    document.addEventListener("keydown", (e) => {
      const confirmOpen = modalConfirm.style.display === "flex";
      const deleteOpen  = modalDelete.style.display === "flex";
      const exportOpen  = modalExport.style.display === "flex";
      const editOpen    = modalEdit.style.display === "flex";

      if(e.key === "Escape"){
        if(confirmOpen) closeConfirmComplete();
        else if(deleteOpen) closeConfirmDelete();
        else if(editOpen) closeEdit();
        else if(exportOpen) closeExportModal();
        return;
      }
      if(confirmOpen && e.key === "Enter"){ e.preventDefault(); confirmCompleteNow(); }
      if(deleteOpen  && e.key === "Enter"){ e.preventDefault(); confirmDeleteNow(); }
      if(editOpen    && e.key === "Enter"){ e.preventDefault(); saveEditNow(); }
    });

    // init
    load();
    setFilter("active"); // ✅ デフォルトActive
    render();

    // ✅ 初期フォーカス：Add todo
    requestAnimationFrame(() => {
      const el = $("text");
      if(el){
        el.focus({preventScroll:true});
        el.select?.();
        setTimeout(()=> el.focus({preventScroll:true}), 50);
      }
    });
  })();
  </script>
</body>
</html>
